REACT_APP_API_URL=http://192.168.1.127:9555
REACT_APP_API_MEDIA_URL=http://192.168.1.127:4602
REACT_APP_SYSTEM_CODE='marketplace'
REACT_APP_SYSTEM_NAME='marketplace'
REACT_APP_SYSTEM_DOMAIN='marketplace'
SKIP_PREFLIGHT_CHECK=true
GOOGLE_MAPS_API_KEY=''
PORT=3002