REACT_APP_API_URL=http://125.212.203.171:9555
REACT_APP_API_MEDIA_URL=http://125.212.203.171:4602
REACT_APP_SYSTEM_CODE='marketplace'
REACT_APP_SYSTEM_NAME='marketplace'
REACT_APP_SYSTEM_DOMAIN='marketplace'
GOOGLE_MAPS_API_KEY=''
