#REACT_APP_API_URL=http://125.212.203.171:9555
#REACT_APP_API_MEDIA_URL=http://125.212.203.171:4602
#REACT_APP_API_URL=https://api.marketplace.salesplus.asia
#REACT_APP_API_MEDIA_URL=https://media.marketplace.salesplus.asia
#REACT_APP_SYSTEM_CODE='marketplace'
#REACT_APP_SYSTEM_NAME='marketplace'
#REACT_APP_SYSTEM_DOMAIN='marketplace'
#GOOGLE_MAPS_API_KEY=''

REACT_APP_API_URL=http://192.168.1.127:9555
REACT_APP_API_MEDIA_URL=http://192.168.1.127:4602
REACT_APP_SYSTEM_CODE='marketplace'
REACT_APP_SYSTEM_NAME='marketplace'
REACT_APP_SYSTEM_DOMAIN='marketplace'
GOOGLE_MAPS_API_KEY=''
